:root {
    --main-color1: #cc241f;
    font-size: 16px;
}

* {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    width: 100vw;
}

#navbar {
    max-width: 80%;
    width: 70vw;
    height: 70px;
    min-height: 70px;
    margin: 20px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropbtn {
    display: none;
}

#title {
    color: var(--main-color1);
    font-size: 3rem;
}

#header-flex {
    width: 30vw;
    display: flex;
    justify-content:  space-between;
}

.header-links {
    color: #545050;
    opacity: .8;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
}

.header-links:hover {
    color: var(--main-color1);
    text-decoration: none;
    color: white;
    background-color: var(--main-color1);
}

/* main section CSS */

main {

}

/* section pertaining to the arab spices picture */

#arab-spices-container {
    width: 100%;
    height: 80vh;
    min-height: 600px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 50px;
}

#arab-spices {
    
    max-height: 80vh;
    min-height: 578.4px;
    position: relative;
    width: 867.93px;
}

#figcaption-container {
    display: flex;
    justify-content: flex-end;
    max-height: 800px;
    min-height: 578.4px;
    height: 800px;
    opacity: .9;
}

#figcaption-child {
    position: absolute;
    background-color: black;
    color: #eee;
    width: 35%;
    min-height: 578.4px;
    max-height: 80vh;
    height: 80vh;
    opacity: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 380px;
    font-size: 20px;
    padding: 30px;
}

#figcaption-title {
    margin-top: -26px;
    max-width: 350px;
    min-width: 350px;
}

h4 {
    margin: 0 10px;
    height: 50px;
    max-height: 10vh;
    min-width: 200px;
}


/* button experiment */

.bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    margin-top: 50px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }

  @media (min-width: 1001px) {
    .bn632-hover {
        margin-top: 100px;
    }
  }
  
  .bn632-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  
  .bn632-hover.bn28 {
    background-image: linear-gradient(
      to right,
      #eb3941,
      #f15e64,
      #e14e53,
      #e2373f
    );
    box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
  }

/* end experiment */

@media (max-width: 1000px) {
    body {
        min-height: 1000px;
        overflow-x: hidden;
    }
    #navbar {
        margin-bottom: 120px;
    }
    #arab-spices-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 480px;
        margin-top: 120px;
    }
    #arab-spices {
        width: 600px;
        min-width: none;
        max-width: 1000px;
        margin-top: 100px;
    }

    #figcaption-container {
        display: flex;
        justify-content: center;
        width: 100vw;
        max-height: 40vh;
        min-height: 300px;
        height: 300px;
        opacity: 1;
    }
    #figcaption-child {
        
        background-color: black;
        color: #eee;
        width: 600px;
        min-width: none;
        max-width: 1000px;
        height: 400px;
        opacity: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        padding: 30px;
    }
    #figcaption-title {
        text-align: center;
    }
    #button-container {
        margin-top: -50px;
    }
    /* creating dropdown navbar at media conditions */
    /* Navbar container */
    #navbar {
    }
    /* Links inside the navbar */
    #navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
  
  /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 60px;
    color: #000;
    border: none;
    outline: none;
    color: gray;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  #navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #e6e1e1;
    color: var(--main-color1)
  }
  
  /* Dropdown content (hidden by default) */
  #header-flex {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  #header-flex a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  #header-flex a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover #header-flex {
    display: block;
  }
  .dropbtn {
    display: block;
  }
}


/* korean buffet section of main*/

#korean-buffet {
    width: 867.93px;
    
    margin: 0 auto 50px auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    align-items: center;
    gap: -10px;
}

#korean-buffet-img {
    
    width: 867.93px;
    overflow-x: hidden;
    max-height: 800px;
    height: 800px;
    transform: scaleY(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    position: relative;
}

#about-us {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    justify-content: space-around;
    height: 800px;
    width: 35%;
    max-width: 400px;
    padding: 30px;
    background-color: #fae3e1;
    margin: -10px auto;
    position: absolute;
    z-index: 2;
    opacity: .93;
}

h5 {
    text-indent: 20px;
    color: var(--main-color1);
    text-decoration: underline;
}

h3 {
    color: var(--main-color1);
    font-size: 24px;
    margin-top: -20px;
    margin-bottom: -20px;
}

.about-us-sub {
    margin: 0 auto;
    width: 80%;
    color: #5f5150;
    font-size: 18px;
}

@media (max-width: 1000px) {
    #korean-buffet {
        display: flex;
        flex-direction: column-reverse;
        width: 600px;
        min-width: 500px;
    }
    #korean-buffet-img {
        position: relative;
        height: 500px;
        min-width: 300px;
        width: 600px;
        max-width: 600px;
    }
    #about-us {
        position: relative;
        opacity: 1;
        min-height: 500px;
        min-width: 300px;
        width: 600px;
        max-width: 600px;
        padding-top: 15px;
        text-align: justify;
        

    }
    h3 {
        margin: -10px 0;
    }
}





/* footer */

footer {
    box-sizing: border-box;
    height: 80px;

}

#footer-border {
    width: 100%;
    border: 1px solid var(--main-color1);
}

#copyright {
    text-align: center;
}

#privacy-terms-container {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

#privacy-terms-container > span > a {
    text-decoration: none;
    color: var(--main-color1)
}

#privacy-policy {
    margin-right: 5px;
}

#terms-and-conditions {
    margin-left: 5px;
}
